name   = DateTime-Format-Builder
author = Dave Rolsky <autarch@urth.org>
author = Iain Truskett
copyright_holder = Dave Rolsky

version = 0.81

[NextRelease]
format = %-8v %{yyyy-MM-dd}d

[@Basic]

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = https://github.com/houseabsolute/DateTime-Format-Builder/issues
repository.url    = https://github.com/houseabsolute/DateTime-Format-Builder.git
repository.web    = https://github.com/houseabsolute/DateTime-Format-Builder
repository.type   = git

[SurgicalPodWeaver]

[PkgVersion]

[ContributorsFromGit]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
;[Test::Pod::No404s]

[AutoPrereqs]

[CheckPrereqsIndexed]

[@Git]
