name   = DateTime-Format-Builder
author = Dave Rolsky <autarch@urth.org>
author = Iain Truskett <spoon@cpan.org>
copyright_holder = Dave Rolsky

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.19
[@DROLSKY]
dist = DateTime-Format-Builder
stopwords = CFAERBER
stopwords = DTFB
stopwords = Färber
stopwords = Hoblitt
stopwords = ICal
stopwords = JHOBLITT
stopwords = KELLAN
stopwords = Kellan
stopwords = McCrea
stopwords = McGillis
stopwords = Measham
stopwords = RICKM
stopwords = durations
stopwords = kickstarting
stopwords = multilength
stopwords = overrideable
stopwords = params
stopwords = postprocess
stopwords = postprocessor
stopwords = preprocess
stopwords = preprocessing
stopwords = preprocessor
stopwords = strptime
stopwords = workspace
use_github_issues = 1
-remove = Test::CleanNamespaces
-remove = Test::Compile
-remove = Test::Pod::Coverage::Configurable
-remove = Test::Synopsis
